MainPage.xaml

<Page
    x:Class="Zona.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:common="using:Zona.Common"
    xmlns:models="using:Zona.Models"
    xmlns:data="using:Zona.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Zona"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BoolToVisibility x:Key="BoolToVisibility" />
        <DataTemplate x:Key="LoadingTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Загрузка" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,10"/>
                <ProgressRing Foreground="{ThemeResource SystemBaseHighColor}" IsActive="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AutoSuggestBoxItems">
            <StackPanel Orientation="Horizontal" Padding="10,5">
                <Image Source="{Binding Image}" Height="40" Width="30" Stretch="UniformToFill"/>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="SemiBold" Opacity="1"/>
                    <TextBlock Text="{Binding Year}" FontSize="14" Opacity=".8"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MoviesListTemplate" x:DataType="models:Movies">
            <Grid Name="MovieGrid" Margin="2" MaxWidth="250" CornerRadius="{StaticResource DefaultRadius}">
                <controls:ImageEx 
                    Height="280"
                    IsCacheEnabled="False" 
                    Source="{x:Bind Image}" 
                    VerticalAlignment="Center"
                    Stretch="UniformToFill" />
                <RelativePanel Background="{ThemeResource BottomBarBg}" VerticalAlignment="Top" Padding="10,5">
                    <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <TextBlock Text="{x:Bind Year}" FontSize="15" Margin="0,-2,15,0" FontWeight="Bold" VerticalAlignment="Center" />
                        <RatingControl IsReadOnly="True" Value="{x:Bind Star}" Height="30" Margin="0,2,0,0"/>
                    </StackPanel>
                </RelativePanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PostersListTemplate">
            <controls:ImageEx 
                Height="260" 
                IsCacheEnabled="False" 
                Source="{Binding}"
                VerticalAlignment="Center"
                Stretch="UniformToFill"/>
        </DataTemplate>
        <DataTemplate x:Key="ActorsListTemplate">
            <StackPanel Orientation="Vertical">
                <PersonPicture
                    DisplayName="{Binding Name}"
                    ProfilePicture="{Binding Image}" />
                <TextBlock
                    Text="{Binding Name}"        
                    TextWrapping="Wrap" 
                    Width="100"
                    FontWeight="SemiBold"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    IsTextSelectionEnabled="True"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EpisodesListTemplate">
            <Grid>
                <controls:ImageEx 
                    Height="140" 
                    Source="{Binding Image}"
                    IsCacheEnabled="False" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Stretch="UniformToFill"/>
                <Grid Background="{StaticResource BottomBarBg}" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Title}" FontSize="14" Padding="10" TextWrapping="Wrap" MaxLines="2" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="0,-1,0,0">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        <NavigationView 
            x:Name="MainNavigation" 
            PaneDisplayMode="Auto" 
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            OpenPaneLength="260"
            CompactPaneLength="42"
            IsPaneToggleButtonVisible="False"
            SelectionChanged="MainNavigation_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Основное" Margin="4,0,0,0"/>
                <NavigationViewItem Icon="Home" Content="Главная" Tag="home" />
                <NavigationViewItem Content="Мне нравится" Tag="favorites">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Смотрю позже" Tag="watchlater">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF182;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemHeader Content="Коллекции" Margin="4,0,0,0"/>
                <NavigationViewItem Icon="SlideShow" Content="Пoпуляpныe фильмы" Tag="popularfilms" />
                <NavigationViewItem Icon="SlideShow" Content="Популярные сериалы" Tag="popularserials" />
                <NavigationViewItem Icon="SlideShow" Content="Российское кино" Tag="russianfilms" />
                <NavigationViewItem Icon="SlideShow" Content="Добавленные недавно" Tag="recentlyadded" />
                <NavigationViewItem Icon="SlideShow" Content="Новые серии" Tag="newseries" />

                <NavigationViewItemHeader Content="Жанры" Margin="4,0,0,0"/>
                <NavigationViewItem Icon="Library" Content="Драма" Tag="drama" />
                <NavigationViewItem Icon="Library" Content="Комедия" Tag="komediia" />
                <NavigationViewItem Icon="Library" Content="Триллер" Tag="triller" />
                <NavigationViewItem Icon="Library" Content="Мелодрама" Tag="melodrama" />
                <NavigationViewItem Icon="Library" Content="Боевик" Tag="boevik" />
                <NavigationViewItem Icon="Library" Content="Криминал" Tag="kriminal" />
                <NavigationViewItem Icon="Library" Content="Ужасы" Tag="uzhasy" />
                <NavigationViewItem Icon="Library" Content="Приключения" Tag="prikliucheniia" />
                <NavigationViewItem Icon="Library" Content="Фантастика" Tag="fantastika" />
                <NavigationViewItem Icon="Library" Content="Детектив" Tag="detektiv" />
                <NavigationViewItem Icon="Library" Content="Фэнтези" Tag="fentezi" />
                <NavigationViewItem Icon="Library" Content="Семейный" Tag="semeinyi" />
                <NavigationViewItem Icon="Library" Content="Военный" Tag="voennyi" />
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewList>
                    <NavigationViewItem Content="Сменить тему" Tag="theme" Tapped="BottomItem_Tapped">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE771;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Icon="Mail" Content="Обратная связь" Tag="contact" Tapped="BottomItem_Tapped" />
                    <NavigationViewItem Content="Сообщить об ошибке" Tag="feedback" Tapped="BottomItem_Tapped">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED15;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Оценить приложение" Tag="rate" Tapped="BottomItem_Tapped">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationViewList>
            </NavigationView.PaneFooter>
            <Frame x:Name="MainFrame" Background="{ThemeResource SystemAltHighColor}">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="SearchGrid" Grid.Row="0" Background="{ThemeResource TopBarBg}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE71E;" Margin="20,0,0,2" VerticalAlignment="Center"/>
                            <AutoSuggestBox
                                x:Name="MoviesSearch"
                                Width="450" 
                                FontSize="16" 
                                VerticalAlignment="Center" 
                                PlaceholderText="Поиск фильмов и сериалов"
                                Style="{StaticResource HomePageAutoSuggestBox}" 
                                ItemTemplate="{StaticResource AutoSuggestBoxItems}"
                                TextChanged="MoviesSearch_TextChanged"
                                TextMemberPath="Title"
                                QuerySubmitted="MoviesSearch_QuerySubmitted"/>
                        </StackPanel>
                        <ToggleButton 
                            x:Name="MoreButton" 
                            Foreground="{ThemeResource SystemBaseHighColor}" 
                            Margin="0,0,7,7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" 
                            Style="{ThemeResource TextBlockButtonStyle}">
                            <ToggleButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Расширенный поиск" FontSize="15"/>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70D;" Margin="10,4,0,0" FontSize="15" />
                                </StackPanel>
                            </ToggleButton.Content>
                        </ToggleButton>
                    </Grid>
                    <Grid x:Name="MainItems" Grid.Row="1">
                        <Grid x:Name="FiltersPanel"
                            Visibility="{Binding ElementName=MoreButton, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"
                            MaxHeight="490" 
                            Background="{ThemeResource BottomBarBg}"
                            Padding="30,20"
                            Canvas.ZIndex="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10" 
                            CornerRadius="{StaticResource DefaultRadius}">
                            <animations:Implicit.ShowAnimations>
                                <animations:TranslationAnimation Duration="0:0:0.30" From="0, -10, 0" To="0" />
                                <animations:OpacityAnimation Duration="0:0:0.15" From="0" To="1.0" />
                            </animations:Implicit.ShowAnimations>
                            <animations:Implicit.HideAnimations>
                                <animations:ScalarAnimation Target="Opacity" Duration="0:0:0.15" To="0.0" />
                                <animations:TranslationAnimation Duration="0:0:0.30" From="0" To="0, -10, 0" />
                            </animations:Implicit.HideAnimations>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <Grid Width="95">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemBaseHighColor}" HorizontalAlignment="Left">
                                            <TextBlock Text="Тип" FontWeight="Bold" Margin="12,0,12,5"/>
                                        </Border>
                                    </Grid>
                                    <Grid Width="150">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemBaseHighColor}" HorizontalAlignment="Left">
                                            <TextBlock Text="Жанры" FontWeight="Bold" Margin="12,0,12,5"/>
                                        </Border>
                                    </Grid>
                                    <Grid Width="95">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemBaseHighColor}" HorizontalAlignment="Left">
                                            <TextBlock Text="Год" FontWeight="Bold" Margin="12,0,12,5"/>
                                        </Border>
                                    </Grid>
                                    <Grid Width="150">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemBaseHighColor}" HorizontalAlignment="Left">
                                            <TextBlock Text="Страна" FontWeight="Bold" Margin="12,0,12,5"/>
                                        </Border>
                                    </Grid>
                                    <Grid Width="85">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemBaseHighColor}" HorizontalAlignment="Left">
                                            <TextBlock Text="Рейтинг" FontWeight="Bold" Margin="12,0,12,5"/>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                                <StackPanel x:Name="FilterLists" Orientation="Horizontal" Grid.Row="1" Margin="0,15">
                                    <ListView 
                                        x:Name="TypesFilters"
                                        SelectionMode="Single"
                                        DisplayMemberPath="Member"
                                        SelectedValuePath="Value"
                                        Width="95"
                                        SelectedIndex="0"
                                        ItemsSource="{x:Bind data:FiltersData.Typeslist}" />
                                    <ListView 
                                        x:Name="GenresFilters"
                                        SelectionMode="Single"
                                        DisplayMemberPath="Member"
                                        SelectedValuePath="Value"
                                        Width="150"
                                        ItemsSource="{x:Bind data:FiltersData.Genreslist}" />
                                    <ListView 
                                        x:Name="YearsFilters"
                                        SelectionMode="Single"
                                        DisplayMemberPath="Member" 
                                        SelectedValuePath="Value" 
                                        Width="95" 
                                        ItemsSource="{x:Bind data:FiltersData.Yearslist}" />
                                    <ListView
                                        x:Name="CountriesFilters" 
                                        SelectionMode="Single" 
                                        DisplayMemberPath="Member" 
                                        SelectedValuePath="Value" 
                                        Width="150" 
                                        ItemsSource="{x:Bind data:FiltersData.Countrieslist}" />
                                    <ListView 
                                        x:Name="RatingsFilters"
                                        SelectionMode="Single" 
                                        DisplayMemberPath="Member" 
                                        SelectedValuePath="Value" 
                                        Width="85" 
                                        ItemsSource="{x:Bind data:FiltersData.Ratingslist}" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button 
                                        x:Name="ClearFilters" 
                                        Style="{ThemeResource TextBlockButtonStyle}" 
                                        Content="Сбросить"  
                                        FontWeight="SemiBold" 
                                        Foreground="{ThemeResource SystemBaseHighColor}"
                                        Click="ResetFilter_Click"/>
                                    <Button 
                                        x:Name="ApplyFilters" 
                                        Style="{ThemeResource AccentButtonStyle}" 
                                        Content="Применить"  
                                        FontWeight="SemiBold" 
                                        BorderThickness="0"
                                        CornerRadius="{StaticResource DefaultRadius}"
                                        Padding="10,7"
                                        Foreground="{ThemeResource DefaultTextForeground}"
                                        Click="ApplyFilters_Click"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid x:Name="MoviesListGrid">
                            <StackPanel x:Name="NoContentStack" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="По данному запросу не найдено ни одного фильма!" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                            <controls:AdaptiveGridView
                                x:Name="MoviesView"
                                Margin="4,4,0,25"
                                Padding="0,0,4,0"
                                animations:ReorderGridAnimation.Duration="300"
                                DesiredWidth="220"
                                IsItemClickEnabled="True"
                                ItemClick="MoviesView_ItemClick"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ItemHeight="280"
                                SelectionMode="Single"
                                ItemTemplate="{StaticResource MoviesListTemplate}"/>
                        </Grid>
                        <Grid x:Name="PaggingGrid" Background="{ThemeResource BottomBarBg}" VerticalAlignment="Bottom" Padding="10">
                            <Button x:Name="PreviousPage"
                                Content="Предыдущая страница"
                                HorizontalAlignment="Left"
                                Padding="15,7"
                                FontSize="14"
                                FontWeight="SemiBold"
                                CornerRadius="{StaticResource DefaultRadius}"
                                BorderThickness="0"
                                Foreground="{StaticResource DefaultTextForeground}"
                                Style="{StaticResource AccentButtonStyle}"
                                Click="ChangePage_Click"
                                Tag="prev"/>
                            <Button x:Name="NextPage"
                                Content="Следующая страница"
                                HorizontalAlignment="Right" 
                                Padding="15,7"
                                FontSize="14"
                                FontWeight="SemiBold"
                                CornerRadius="{StaticResource DefaultRadius}"
                                BorderThickness="0"
                                Foreground="{StaticResource DefaultTextForeground}"
                                Style="{StaticResource AccentButtonStyle}"
                                Click="ChangePage_Click"
                                Tag="next"/>
                        </Grid>
                        <Grid x:Name="MovieDetailsView" Background="{StaticResource OverlayColor}" Visibility="Collapsed" Canvas.ZIndex="3">
                            <animations:Implicit.ShowAnimations>
                                <animations:OpacityAnimation Duration="0:0:0.50" From="0" To="1.0" />
                            </animations:Implicit.ShowAnimations>
                            <animations:Implicit.HideAnimations>
                                <animations:ScalarAnimation Target="Opacity" Duration="0:0:0.50" To="0.0" />
                            </animations:Implicit.HideAnimations>
                            <Grid x:Name="ClosePopupHelper" Background="Transparent" PointerPressed="ClosePopupHelper_PointerPressed" />
                            <ScrollViewer x:Name="MovieDetails" Width="770" MaxHeight="800" VerticalAlignment="Center" CornerRadius="{StaticResource DefaultRadius}">
                                <StackPanel x:Name="MovieDetailPanel" Orientation="Vertical" Margin="0,0,9,0" Background="{StaticResource MovieDetailsBg}">
                                    <Grid x:Name="CoverBlock" Height="260" VerticalAlignment="Top">
                                        <controls:Loading  x:Name="PlayerLoader"             
                                            ContentTemplate="{StaticResource LoadingTemplate}"
                                            HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center"
                                            Background="{StaticResource BottomBarBg}"
                                            IsLoading="False" 
                                            Opacity="1" />
                                        <FlipView x:Name="PostersFlip" 
                                            ItemsSource="{Binding Posters}" 
                                            Height="260"
                                            ItemTemplate="{StaticResource PostersListTemplate}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button x:Name="PlayButton" 
                                                Padding="20,10"    
                                                Margin="0,0,10,0"
                                                CornerRadius="{StaticResource DefaultRadius}"
                                                BorderThickness="0"
                                                Opacity=".8"
                                                Style="{StaticResource AccentButtonStyle}"
                                                Click="PlayButton_Click"
                                                Tag="{Binding MovieFile}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE768;" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Смотреть" FontSize="14" FontWeight="SemiBold"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="TrailerButton" 
                                                Padding="20,10"    
                                                CornerRadius="{StaticResource DefaultRadius}"
                                                BorderThickness="0"
                                                Background="{ThemeResource SystemChromeHighColor}"
                                                Foreground="{ThemeResource SystemBaseHighColor}"
                                                Opacity=".8"
                                                Content="Трейлер"
                                                FontSize="14" 
                                                FontWeight="SemiBold"
                                                Style="{StaticResource AccentButtonStyle}"
                                                Click="PlayButton_Click"
                                                Tag="{Binding Trailer}"/>
                                        </StackPanel>
                                        <Button x:Name="CloseMovieDetails"
                                            Click="CloseMovieDetails_Click" 
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Padding="5"
                                            Margin="8" 
                                            CornerRadius="{StaticResource DefaultRadius}"
                                            Opacity=".8"
                                            FontFamily="Segoe MDL2 Assets" 
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Content="&#xE8BB;"
                                            BorderThickness="0"
                                            Foreground="{StaticResource DefaultTextForeground}"
                                            Style="{StaticResource AccentButtonStyle}"/>
                                    </Grid>
                                    <StackPanel x:Name="PosterBlock" Orientation="Horizontal" Margin="20,-220,20,10">
                                        <StackPanel Orientation="Vertical">
                                            <controls:ImageEx 
                                                IsCacheEnabled="False" 
                                                Width="160" 
                                                Height="220" 
                                                Source="{Binding Image}"
                                                VerticalAlignment="Center"
                                                Stretch="UniformToFill" />
                                            <Button x:Name="LikeButton"
                                                Padding="15,10"    
                                                Margin="0,10"
                                                CornerRadius="{StaticResource DefaultRadius}"
                                                BorderThickness="0"
                                                Opacity=".8"
                                                Width="160"
                                                Style="{StaticResource ButtonRevealStyle}"
                                                Click="FavoriteButton_Click" 
                                                Tag="{Binding}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xEB51;" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Мне нравится" FontSize="14" FontWeight="SemiBold"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="WatchLaterButton"
                                                Padding="15,10"    
                                                Width="160"
                                                CornerRadius="{StaticResource DefaultRadius}"
                                                BorderThickness="0"
                                                Opacity=".8"
                                                FontSize="14" 
                                                FontWeight="SemiBold"
                                                Style="{StaticResource ButtonRevealStyle}"
                                                Click="WatchLaterButton_Click" 
                                                Tag="{Binding}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xF182;" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Смотрю позже" FontSize="14" FontWeight="SemiBold"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="20,0" VerticalAlignment="Bottom">
                                            <TextBlock x:Name="InnerPageTitle" Text="{Binding Title}" FontSize="22" FontWeight="Bold" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding Title}"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <TextBlock Text="{Binding Year}" FontSize="16"/>
                                                <TextBlock Text="&#xE915;" FontFamily="Segoe MDL2 Assets" FontSize="14" Margin="5"/>
                                                <TextBlock FontSize="16" Text="{Binding Duration}"/>
                                                <TextBlock Text="&#xE915;" FontFamily="Segoe MDL2 Assets" FontSize="14" Margin="5"/>
                                                <RatingControl IsReadOnly="True" Value="{Binding Star}" HorizontalAlignment="Center" Margin="0,-2,5,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Countries}" FontSize="14"/>
                                                <TextBlock Text="&#xE915;" FontFamily="Segoe MDL2 Assets" FontSize="12" Margin="5"/>
                                                <TextBlock Text="{Binding Genres}" FontSize="14"/>
                                                <TextBlock Text="&#xE915;" FontFamily="Segoe MDL2 Assets" FontSize="12" Margin="5"/>
                                                <TextBlock Text="{Binding Directors}" FontSize="14"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock x:Name="DescriptionBlock" 
                                        Margin="20,5,20,10"
                                        IsTextSelectionEnabled="True" 
                                        Text="{Binding Description}" 
                                        TextAlignment="Justify"
                                        TextWrapping="WrapWholeWords" />
                                    <controls:AdaptiveGridView x:Name="ActorsBlock"
                                        Margin="20, 10"
                                        ItemsSource="{Binding ActorsList}" 
                                        OneRowModeEnabled="True"
                                        ItemHeight="140"
                                        DesiredWidth="120"
                                        SelectionMode="None"
                                        IsItemClickEnabled="False"
                                        ItemTemplate="{StaticResource ActorsListTemplate}"/>
                                    <StackPanel x:Name="SerieDataBlock" Orientation="Vertical" Height="0" Margin="20,0">
                                        <TextBlock 
                                            Text="Сезоны" 
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Margin="10" 
                                            HorizontalAlignment="Center" />
                                        <GridView x:Name="SeasonsList"
                                            HorizontalAlignment="Center" 
                                            ItemClick="SeasonsList_ItemClick" 
                                            IsItemClickEnabled="True" 
                                            SelectionMode="Single" 
                                            DisplayMemberPath="Title"
                                            ItemsSource="{Binding Seasons}"/>
                                        <TextBlock 
                                            Text="Эпизоды" 
                                            FontSize="18" 
                                            FontWeight="Bold"
                                            Margin="10"
                                            HorizontalAlignment="Center" />
                                        <controls:AdaptiveGridView x:Name="EpisodeItems"
                                            OneRowModeEnabled="True"
                                            ItemHeight="150"
                                            DesiredWidth="180"
                                            SelectionMode="Single"
                                            ShowsScrollingPlaceholders="False"
                                            ItemClick="EpisodeItems_ItemClick"
                                            ItemTemplate="{StaticResource EpisodesListTemplate}"
                                            ItemsSource="{Binding EpisodeItem}"
                                            IsItemClickEnabled="True"/>
                                        <controls:Loading x:Name="EpisodesLoader" ContentTemplate="{StaticResource LoadingTemplate}" Background="{StaticResource BottomBarBg}" Opacity="1" />
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <Grid x:Name="VideoPlayerPanel"
                            Visibility="Collapsed"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,70"
                            Canvas.ZIndex="6"
                            Width="400"
                            Height="250"
                            Background="{StaticResource SystemBaseHighColor}"
                            CornerRadius="{StaticResource DefaultRadius}">
                            <RelativePanel x:Name="InfoInPlayer" Canvas.ZIndex="1" VerticalAlignment="Top" Padding="4" Background="{StaticResource OverlayColor}">
                                <TextBlock x:Name="MovieNameOnVideoPlayer"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    FontSize="14" 
                                    FontWeight="SemiBold"
                                    Width="380"
                                    Margin="5,0"
                                    TextTrimming="CharacterEllipsis"
                                    MaxLines="1"/>
                                <Button x:Name="CloseMoviePanel"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    Foreground="{StaticResource DefaultTextForeground}" 
                                    FontFamily="Segoe MDL2 Assets" 
                                    FontSize="10"
                                    Content="&#xE8BB;" 
                                    BorderThickness="0"
                                    Padding="5"
                                    Margin="3" 
                                    CornerRadius="{StaticResource DefaultRadius}"
                                    Opacity=".8"
                                    Style="{StaticResource AccentButtonStyle}" 
                                    Click="CloseVideo_Click" />
                            </RelativePanel>
                            <MediaPlayerElement x:Name="MainMPE" AreTransportControlsEnabled="True" AutoPlay="True" >
                                <MediaPlayerElement.TransportControls>
                                    <MediaTransportControls IsFastForwardButtonVisible="True" IsFastForwardEnabled="True" IsFastRewindButtonVisible="True" IsFastRewindEnabled="True" IsCompactOverlayButtonVisible="True" IsCompactOverlayEnabled="True" IsPlaybackRateButtonVisible="True" IsPlaybackRateEnabled="True" IsZoomButtonVisible="False"/>
                                </MediaPlayerElement.TransportControls>
                            </MediaPlayerElement>
                        </Grid>
                        <controls:InAppNotification x:Name="DeveloperMessage"
                            BorderThickness="0"
                            Background="{StaticResource BottomBarBg}"
                            VerticalAlignment="Top"
                            Margin="0,3,0,0"
                            ShowDismissButton="True"
                            AnimationDuration="00:00:00.5000000"
                            VerticalOffset="0"
                            HorizontalContentAlignment="Stretch"
                            CornerRadius="{StaticResource DefaultRadius}"
                            Padding="70,8,25,15"
                            HorizontalOffset="0"/>
                        <controls:Loading x:Name="MainLoader" Canvas.ZIndex="5" Background="{StaticResource OverlayColor}" ContentTemplate="{StaticResource LoadingTemplate}"/>
                    </Grid>
                </Grid>
            </Frame>
        </NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MovieDetails.Width" Value="770" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MovieDetails.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>